// SPDX-License-Identifier: MIT
pragma solidity 0.8.17;

interface HSHAHInterface{
  function isAddrSanctioned(address addr) external view returns (bool);
}

contract MyContract {
  address public constant OTHER_CONTRACT = 0x8016619281F888d011c84d2E2a5348d9417c775B;
  HSHAHInterface hshahContract = HSHAHInterface(OTHER_CONTRACT);
  
  function testCall() public returns (bool) {
    //This is example and not related to your contract
    bool retValue = hshahContract.isAddrSanctioned(0xB1c5dBe45a0C164c5973036Ce9E0986991D9f3E3);
    return retValue;
  }
}